<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Introduction</a></li>
            <li><a href="music.html">Music Taste</a></li>
            <li><a href="career.html">Career Plans</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>

    <header>
        <h1>Skills</h1>
    </header>
    <main>
        <section>
            <h2>HTML, CSS, and, JavaScript</h2>
            <img src="" alt="">
            <p></p>
        </section>
        
        <section>
            <h2>SQL and NoSQL</h2>
            <p> </p>
        </section>
    
        <section>
            <h2>Java, Python, and C++</h2>
            <img src="" alt="">
            <p></p>
        </section>
    
    </main>
    
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Kyle Musegades</p>
        </div>
    </footer>
</body>
</html>